{
  "name": "komodo",
  "version": "0.1.8",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --mode development"
  },
  "dependencies": {
    "apexcharts": "^3.17.0",
    "axios": "^0.19.0",
    "core-js": "^3.8.3",
    "crypto-js": "^4.0.0",
    "howler": "^2.2.1",
    "js-cookie": "^2.2.1",
    "json2csv": "^5.0.6",
    "moment": "^2.24.0",
    "peerjs": "^1.2.0",
    "querystring": "^0.2.0",
    "recordrtc": "^5.6.1",
    "socket.io-client": "^2.3.0",
    "stream-browserify": "^3.0.0",
    "three": "^0.116.1",
    "uuid": "^7.0.2",
    "vee-validate": "^3.4.13",
    "vue": "2.6.10",
    "vue-apexcharts": "^1.5.2",
    "vue-clickaway": "2.2.2",
    "vue-eslint-parser": "^6.0.4",
    "vue-github-buttons": "3.1.0",
    "vue-grid-layout": "^2.3.4",
    "vue-material": "1.0.0-beta-11",
    "vue-notifyjs": "^0.4.3",
    "vue-router": "3.0.6",
    "vue-social-sharing": "2.4.5",
    "vue-upload-component": "^2.8.20",
    "vuetify": "^2.2.21",
    "vuex": "^3.1.3",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli": "^4.2.2",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-prettier": "4.0.1",
    "crypto-browserify": "^3.12.0",
    "es6-promise": "4.2.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "material-design-icons-iconfont": "^5.0.1",
    "prettier": "^2.4.1",
    "sass": "^1.0.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "vue/valid-v-slot": [
        "error",
        {
          "allowModifiers": true
        }
      ]
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": "false"
    }
  }
}
